{
  "name": "boltmd",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^29.1.4"
  }
}
